<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.373,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\LA_PILAs.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_pila.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\LA_PILA.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\LA_PILAs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJuegosEditar.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_cola.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_colasparciales.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\Pilas.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_pila.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_hashabierto.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\Pilas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_arbolbinario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_cola.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJuegosEditar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJuegosEditar.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\PantallaJugador.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\PantallaAdministrador.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Helpers\Cypher.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit3.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJuegos.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Login.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_jugadores.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_arbolbinario.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\PantallaAdministrador.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\ezeko\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Helpers\CryptoUtils.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\UnitRegistrarJugador.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJugadores.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit3.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\abmJuegos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\PantallaJugador.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Login.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\Unit2.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\LA_PILA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\UnitRegistrarJugador.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit2.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_hashabierto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_jugadores.pas</Transaction>
    <Transaction>2019-04-04 18:29:44.000.866,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-04 18:30:33.000.665,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\EditarPerfilJugador.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>2019-04-04 18:30:33.000.665,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\EditarPerfilJugador.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-04 19:05:51.000.007,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\EditarPerfilJugador.pas=</Transaction>
    <Transaction>2019-04-04 19:05:58.000.744,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\HerramientasJugadores\EditarPerfilJugador.pas</Transaction>
    <Transaction>2019-04-04 19:12:49.000.393,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\HerramientasJugadores\EditarPerfilJugador.pas=</Transaction>
    <Transaction>2019-04-04 19:13:03.000.287,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\EditarPerfilJugador.pas</Transaction>
    <Transaction>2019-04-08 17:30:31.000.735,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-08 17:31:00.000.205,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\JugadoresActivos.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>2019-04-08 17:31:00.000.205,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\JugadoresActivos.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-13 18:04:32.000.902,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-13 18:05:50.000.740,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Juegos\DetalleJuego.pas</Transaction>
    <Transaction>2019-04-13 18:05:50.000.740,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Juegos\DetalleJuego.dfm</Transaction>
    <Transaction>2019-04-14 19:24:41.000.568,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-14 19:25:07.000.304,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_dobleEnlace.pas</Transaction>
    <Transaction>2019-04-18 17:08:57.000.123,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-18 17:09:39.000.655,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\CalendarioJuegos.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-18 17:09:39.000.655,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\CalendarioJuegos.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>2019-04-18 17:52:09.000.896,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-18 17:52:34.000.815,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\ComprarCartones.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-18 17:52:34.000.815,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\ComprarCartones.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>2019-04-19 16:29:47.000.856,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-19 16:30:17.000.983,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_dobleEnlace.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-20 15:04:42.000.006,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-04-20 15:06:19.000.699,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Helpers\Globals.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-01 16:33:58.000.755,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Jugadores\DetalleJuego.pas</Transaction>
    <Transaction>2019-05-01 16:37:20.000.460,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-01 16:37:47.000.812,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\EjecucionJuegoAdmin.dfm</Transaction>
    <Transaction>2019-05-01 16:37:47.000.812,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\EjecucionJuegoAdmin.pas</Transaction>
    <Transaction>2019-05-04 17:30:12.000.747,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-04 17:30:30.000.569,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Pruebas\PruebaCartones.pas</Transaction>
    <Transaction>2019-05-04 17:30:30.000.569,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Pruebas\PruebaCartones.dfm</Transaction>
    <Transaction>2019-05-09 19:19:00.000.980,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-12 11:55:50.000.949,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-12 12:00:07.000.424,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-12 12:01:05.000.320,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\BolillasRestantes.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-12 12:01:05.000.320,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\BolillasRestantes.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm</Transaction>
    <Transaction>2019-05-18 11:32:32.000.973,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\BolillasSacadas.pas</Transaction>
    <Transaction>2019-05-18 11:53:44.000.200,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-18 11:54:10.000.664,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\FichaJugador.pas</Transaction>
    <Transaction>2019-05-18 11:54:10.000.664,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.dfm=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Vistas\Administrador\FichaJugador.dfm</Transaction>
    <Transaction>2019-05-19 18:17:37.000.549,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-19 18:19:21.000.357,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\lo_arboltrinario.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-23 16:58:42.000.493,=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas</Transaction>
    <Transaction>2019-05-23 16:59:00.000.640,C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Unit1.pas=C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Librerias\la_arboltrinario.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Helpers"/>
    <File Path="Helpers\CryptoUtils.pas"/>
    <File Path="Helpers\Cypher.pas"/>
    <File Path="Helpers\Globals.pas"/>
    <File Path="Librerias"/>
    <File Path="Librerias\la_arbolbinario.pas"/>
    <File Path="Librerias\la_hashabierto.pas"/>
    <File Path="Librerias\la_pila.pas"/>
    <File Path="Librerias\lo_arbolbinario.pas"/>
    <File Path="Librerias\lo_colasparciales.pas"/>
    <File Path="Librerias\lo_hashabierto.pas"/>
    <File Path="Librerias\lo_pila.pas"/>
    <File Path="Librerias\lo_dobleEnlace.pas"/>
    <File Path="Librerias\la_dobleEnlace.pas"/>
    <File Path="Librerias\lo_arboltrinario.pas"/>
    <File Path="Librerias\la_arboltrinario.pas"/>
    <File Path="Vistas"/>
    <File Path="Vistas\Administrador"/>
    <File Path="Vistas\Administrador\EjecucionJuegoAdmin.pas"/>
    <File Path="Vistas\Administrador\EjecucionJuegoAdmin.dfm"/>
    <File Path="Vistas\Administrador\BolillasRestantes.pas"/>
    <File Path="Vistas\Administrador\BolillasRestantes.dfm"/>
    <File Path="Vistas\Administrador\BolillasSacadas.pas"/>
    <File Path="Vistas\Administrador\BolillasSacadas.dfm"/>
    <File Path="Vistas\Administrador\FichaJugador.pas"/>
    <File Path="Vistas\Administrador\FichaJugador.dfm"/>
    <File Path="Vistas\Jugadores"/>
    <File Path="Vistas\Jugadores\EditarPerfilJugador.pas"/>
    <File Path="Vistas\Jugadores\EditarPerfilJugador.dfm"/>
    <File Path="Vistas\Jugadores\JugadoresActivos.pas"/>
    <File Path="Vistas\Jugadores\JugadoresActivos.dfm"/>
    <File Path="Vistas\Jugadores\CalendarioJuegos.pas"/>
    <File Path="Vistas\Jugadores\CalendarioJuegos.dfm"/>
    <File Path="Vistas\Jugadores\ComprarCartones.pas"/>
    <File Path="Vistas\Jugadores\ComprarCartones.dfm"/>
    <File Path="Vistas\Jugadores\DetalleJuego.pas"/>
    <File Path="Vistas\Jugadores\DetalleJuego.dfm"/>
    <File Path="Vistas\Pruebas"/>
    <File Path="Vistas\Pruebas\PruebaCartones.pas"/>
    <File Path="Vistas\Pruebas\PruebaCartones.dfm"/>
    <File Path="abmJuegos.pas"/>
    <File Path="abmJuegos.dfm"/>
    <File Path="abmJugadores.pas"/>
    <File Path="abmJugadores.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="PantallaAdministrador.pas"/>
    <File Path="PantallaAdministrador.dfm"/>
    <File Path="PantallaJugador.pas"/>
    <File Path="PantallaJugador.dfm"/>
    <File Path="UnitRegistrarJugador.pas"/>
    <File Path="UnitRegistrarJugador.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
