date/time          : 2019-04-09, 19:12:43, 942ms
computer name      : EZE-PC
user name          : ezeko
registered owner   : Windows User
operating system   : Windows 10 x64 build 17763
system language    : English
system up time     : 7 days
program up time    : 52 seconds
processors         : 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
physical memory    : 5289/12152 MB (free/total)
free disk space    : (C:) 120.91 GB
display mode       : 1536x864, 32 bit
process id         : $1f04
allocated memory   : 115.05 MB
largest free block : 1.12 GB
executable         : Project1.exe
exec. date/time    : 2019-04-09 19:11
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 5.0.0
callstack crc      : $96b3e0cb, $fc84c103, $fc84c103
exception number   : 1
exception class    : EJPEG
exception message  : JPEG error #53.

main thread ($4730):
0064e0a6 +004a Project1.exe Vcl.Imaging.jpeg   833   +1 JpegError
0065a894 +1848 Project1.exe Vcl.Imaging.jpeg   396   +0 ..
0064fae5 +0061 Project1.exe Vcl.Imaging.jpeg   301  +14 jpeg_consume_input
0064fa46 +002e Project1.exe Vcl.Imaging.jpeg   249   +8 jpeg_read_header
0064f446 +00ce Project1.exe Vcl.Imaging.jpeg  1562  +17 TJPEGImage.ReadStream
0064f2ff +001b Project1.exe Vcl.Imaging.jpeg  1517   +1 TJPEGImage.LoadFromStream
0056dc87 +002f Project1.exe Vcl.Graphics      5411   +3 TGraphic.LoadFromFile
00637815 +0015 Project1.exe Vcl.Forms         4151   +1 TCustomForm.DoShow
0063c1b1 +00a9 Project1.exe Vcl.Forms         6922  +11 TCustomForm.CMShowingChanged
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
006382e5 +064d Project1.exe Vcl.Forms         4572 +209 TCustomForm.WndProc
0058f5ac +0024 Project1.exe Vcl.Controls      7116  +10 TControl.Perform
005938cd +010d Project1.exe Vcl.Controls      9831  +19 TWinControl.UpdateShowing
005939dc +00bc Project1.exe Vcl.Controls      9866  +21 TWinControl.UpdateControlState
00596662 +0026 Project1.exe Vcl.Controls     11657   +3 TWinControl.CMVisibleChanged
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
006382e5 +064d Project1.exe Vcl.Forms         4572 +209 TCustomForm.WndProc
0058f5ac +0024 Project1.exe Vcl.Controls      7116  +10 TControl.Perform
0058df5a +0026 Project1.exe Vcl.Controls      6147   +5 TControl.SetVisible
00637af1 +003d Project1.exe Vcl.Forms         4284   +9 TCustomForm.SetVisible
0063ce07 +0007 Project1.exe Vcl.Forms         7319   +1 TCustomForm.Show
0063d060 +0170 Project1.exe Vcl.Forms         7388  +28 TCustomForm.ShowModal
006969dd +0015 Project1.exe PantallaJugador    109   +1 TFormJugador.Verjugadoresconectados1Click
00627fb6 +00aa Project1.exe Vcl.Menus         2541  +19 TMenuItem.Click
00629700 +0018 Project1.exe Vcl.Menus         3482   +5 TMenu.DispatchCommand
0063b638 +0038 Project1.exe Vcl.Forms         6402   +5 TCustomForm.WMCommand
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
006382e5 +064d Project1.exe Vcl.Forms         4572 +209 TCustomForm.WndProc
00593b24 +002c Project1.exe Vcl.Controls      9908   +3 TWinControl.MainWndProc
00536854 +0014 Project1.exe System.Classes   17405   +8 StdWndProc
75bd61ab +000b USER32.dll                               DispatchMessageW
00641c9b +00f3 Project1.exe Vcl.Forms        10641  +23 TApplication.ProcessMessage
00641cde +000a Project1.exe Vcl.Forms        10671   +1 TApplication.HandleMessage
0063d09a +01aa Project1.exe Vcl.Forms         7393  +33 TCustomForm.ShowModal
00697002 +01c2 Project1.exe Login               69  +24 TFormLogin.Button1Click
0058f5ac +0024 Project1.exe Vcl.Controls      7116  +10 TControl.Perform
0058fedf +0073 Project1.exe Vcl.Controls      7454   +9 TControl.Click
005a8ffe +001e Project1.exe Vcl.StdCtrls      5449   +3 TCustomButton.Click
005a9b64 +0050 Project1.exe Vcl.StdCtrls      5920   +6 TCustomButton.CMDialogKey
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
005a8ca8 +006c Project1.exe Vcl.StdCtrls      5286  +13 TButtonControl.WndProc
00592cd5 +002d Project1.exe Vcl.Controls      9292   +3 TWinControl.Broadcast
00596624 +0000 Project1.exe Vcl.Controls     11627   +0 TWinControl.CMDialogKey
0063c0fe +0092 Project1.exe Vcl.Forms         6898  +26 TCustomForm.CMDialogKey
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
005a8ca8 +006c Project1.exe Vcl.StdCtrls      5286  +13 TButtonControl.WndProc
0058f5ac +0024 Project1.exe Vcl.Controls      7116  +10 TControl.Perform
00596abd +00d1 Project1.exe Vcl.Controls     11896  +23 TWinControl.CNKeyDown
0058f972 +02be Project1.exe Vcl.Controls      7338  +91 TControl.WndProc
00594557 +063b Project1.exe Vcl.Controls     10209 +166 TWinControl.WndProc
005a8ca8 +006c Project1.exe Vcl.StdCtrls      5286  +13 TButtonControl.WndProc
00593b24 +002c Project1.exe Vcl.Controls      9908   +3 TWinControl.MainWndProc
00536854 +0014 Project1.exe System.Classes   17405   +8 StdWndProc
75bd670e +011e USER32.dll                               SendMessageW
006419c8 +0084 Project1.exe Vcl.Forms        10549  +25 TApplication.IsKeyMsg
00641c77 +00cf Project1.exe Vcl.Forms        10635  +17 TApplication.ProcessMessage
00641cde +000a Project1.exe Vcl.Forms        10671   +1 TApplication.HandleMessage
00642011 +00c9 Project1.exe Vcl.Forms        10809  +26 TApplication.Run
006a5f85 +00f1 Project1.exe Project1            41  +11 initialization
76d50177 +0017 KERNEL32.DLL                             BaseThreadInitThunk

thread $38d8:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4ab8:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4908:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $160c:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $824:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1afc:
75564dad +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004a7abd +00d Project1.exe   madExcept CallThreadProcSafe
004a7b22 +032 Project1.exe   madExcept ThreadExceptFrame
76d50177 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($4730) at:
016f4e57 +000 combase.dll

thread $2730:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2d54:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4408:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $410c:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $45d0:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $900:
75be3daa +2a USER32.dll             GetMessageW
004a7abd +0d Project1.exe madExcept CallThreadProcSafe
004a7b22 +32 Project1.exe madExcept ThreadExceptFrame
76d50177 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $410c at:
016f4e57 +00 combase.dll

thread $1450:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3b88:
75564dad +12d KERNELBASE.dll           WaitForMultipleObjectsEx
004a7abd +00d Project1.exe   madExcept CallThreadProcSafe
004a7b22 +032 Project1.exe   madExcept ThreadExceptFrame
76d50177 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by thread $900 at:
016f4e57 +000 combase.dll

thread $308c:
75be2968 +48 USER32.dll             MsgWaitForMultipleObjectsEx
01710624 +74 combase.dll            CoWaitForMultipleHandles
004a7abd +0d Project1.exe madExcept CallThreadProcSafe
004a7b22 +32 Project1.exe madExcept ThreadExceptFrame
76d50177 +17 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $824 at:
7629bd18 +00 shcore.dll

thread $4608:
76d50177 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Project1.exe                  1.0.0.0             C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Win32\Debug
01660000 combase.dll                   10.0.17763.253      C:\WINDOWS\System32
56390000 MrmCoreR.dll                  10.0.17763.1        C:\Windows\System32
56940000 NetworkExplorer.dll           10.0.17763.1        C:\WINDOWS\system32
56a70000 FileSyncShell.dll             19.33.218.11        C:\Users\ezeko\AppData\Local\Microsoft\OneDrive\19.033.0218.0011
56bb0000 ShellExtX32.dll                                   C:\Users\ezeko\AppData\Local\MEGAsync
56d00000 CLDAPI.dll                    10.0.17763.1        C:\WINDOWS\SYSTEM32
56d20000 Windows.StateRepositoryPS.dll 10.0.17763.1        C:\Windows\System32
56e70000 dlnashext.dll                 10.0.17763.1        C:\Windows\System32
56eb0000 twinapi.dll                   10.0.17763.1        C:\Windows\System32
57da0000 edputil.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
57df0000 DevDispItemProvider.dll       10.0.17763.1        C:\Windows\System32
57e10000 StructuredQuery.dll           7.0.17763.1         C:\WINDOWS\System32
57ea0000 tiptsf.dll                    10.0.17763.1        C:\Program Files (x86)\Common Files\microsoft shared\ink
58060000 DUser.dll                     10.0.17763.1        C:\WINDOWS\SYSTEM32
580e0000 DUI70.dll                     10.0.17763.1        C:\WINDOWS\SYSTEM32
58af0000 ktmw32.dll                    10.0.17763.1        C:\WINDOWS\SYSTEM32
58b00000 DAVHLPR.dll                   10.0.17763.1        C:\WINDOWS\System32
58b10000 davclnt.dll                   10.0.17763.1        C:\WINDOWS\System32
58b30000 ntlanman.dll                  10.0.17763.1        C:\WINDOWS\System32
590a0000 Bcp47Langs.dll                10.0.17763.1        C:\Windows\System32
590f0000 drprov.dll                    10.0.17763.1        C:\WINDOWS\System32
5aad0000 msIso.dll                     11.0.17763.1        C:\WINDOWS\SYSTEM32
5b7c0000 FaultRep.dll                  10.0.17763.348      C:\WINDOWS\SYSTEM32
5c710000 ntshrui.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
5e5a0000 srvcli.dll                    10.0.17763.1        C:\WINDOWS\SYSTEM32
5ebb0000 msvcp110_win.dll              10.0.17763.1        C:\WINDOWS\SYSTEM32
5ec20000 policymanager.dll             10.0.17763.168      C:\WINDOWS\SYSTEM32
5ee50000 provsvc.dll                   10.0.17763.1        C:\WINDOWS\System32
5ef50000 PortableDeviceApi.dll         10.0.17763.1        C:\Windows\System32
5efe0000 WININET.dll                   11.0.17763.316      C:\WINDOWS\SYSTEM32
5f660000 PlayToDevice.dll              10.0.17763.1        C:\Windows\System32
5f6b0000 PhotoMetadataHandler.dll      10.0.17763.55       C:\WINDOWS\SYSTEM32
5f720000 ActXPrxy.dll                  10.0.17763.1        C:\Windows\System32
5f770000 Windows.Storage.Search.dll    10.0.17763.1        C:\WINDOWS\system32
5f810000 Windows.Globalization.dll     10.0.17763.292      C:\Windows\System32
5f940000 cscapi.dll                    10.0.17763.1        C:\WINDOWS\SYSTEM32
5f980000 thumbcache.dll                10.0.17763.1        C:\Windows\System32
68470000 explorerframe.dll             10.0.17763.1        C:\WINDOWS\system32
688c0000 TextInputFramework.dll        10.0.17763.1        C:\WINDOWS\System32
6eb80000 globinputhost.dll             10.0.17763.1        C:\WINDOWS\SYSTEM32
6eba0000 OneCoreUAPCommonProxyStub.dll 10.0.17763.348      C:\Windows\System32
6efd0000 CoreUIComponents.dll          10.0.17763.1        C:\WINDOWS\System32
6f380000 IconCodecService.dll          10.0.17763.1        C:\WINDOWS\system32
6f390000 bcp47mrm.dll                  10.0.17763.1        C:\Windows\System32
6f3b0000 wsock32.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
6f7e0000 LINKINFO.dll                  10.0.17763.1        C:\WINDOWS\SYSTEM32
70040000 CoreMessaging.dll             10.0.17763.194      C:\WINDOWS\System32
70170000 FLTLIB.DLL                    10.0.17763.1        C:\WINDOWS\SYSTEM32
71560000 RMCLIENT.dll                  10.0.17763.194      C:\WINDOWS\system32
71580000 twinapi.appcore.dll           10.0.17763.292      C:\WINDOWS\system32
71730000 dcomp.dll                     10.0.17763.1        C:\WINDOWS\system32
71890000 dataexchange.dll              10.0.17763.1        C:\WINDOWS\system32
71ab0000 WindowsCodecs.dll             10.0.17763.55       C:\WINDOWS\SYSTEM32
72550000 d3d11.dll                     10.0.17763.1        C:\WINDOWS\system32
72780000 dbgcore.DLL                   10.0.17763.1        C:\WINDOWS\SYSTEM32
727b0000 dbghelp.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
72d50000 iertutil.dll                  11.0.17763.379      C:\Windows\System32
72f80000 COMCTL32.dll                  6.10.17763.379      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.379_none_4d6572bf1b98bda7
73640000 urlmon.dll                    11.0.17763.379      C:\WINDOWS\SYSTEM32
73850000 dxgi.dll                      10.0.17763.1        C:\WINDOWS\system32
73910000 atlthunk.dll                  10.0.17763.1        C:\WINDOWS\SYSTEM32
73930000 MPR.dll                       10.0.17763.1        C:\WINDOWS\SYSTEM32
73c10000 apphelp.dll                   10.0.17763.292      C:\WINDOWS\SYSTEM32
73ef0000 WINMMBASE.dll                 10.0.17763.1        C:\WINDOWS\system32
73f20000 WINMM.dll                     10.0.17763.1        C:\WINDOWS\system32
73f50000 wintypes.dll                  10.0.17763.1        C:\WINDOWS\SYSTEM32
74140000 MMDevApi.dll                  10.0.17763.1        C:\WINDOWS\System32
741a0000 uxtheme.dll                   10.0.17763.1        C:\WINDOWS\system32
74360000 NETUTILS.DLL                  10.0.17763.1        C:\WINDOWS\SYSTEM32
74370000 wkscli.dll                    10.0.17763.1        C:\WINDOWS\System32
74380000 netapi32.dll                  10.0.17763.1        C:\WINDOWS\SYSTEM32
743a0000 WINNSI.DLL                    10.0.17763.1        C:\WINDOWS\SYSTEM32
743b0000 winspool.drv                  10.0.17763.379      C:\WINDOWS\SYSTEM32
74420000 dhcpcsvc6.DLL                 10.0.17763.1        C:\WINDOWS\SYSTEM32
74440000 dhcpcsvc.DLL                  10.0.17763.1        C:\WINDOWS\SYSTEM32
74480000 npmproxy.dll                  10.0.17763.316      C:\WINDOWS\System32
74490000 netprofm.dll                  10.0.17763.1        C:\WINDOWS\System32
74530000 DNSAPI.dll                    10.0.17763.292      C:\WINDOWS\SYSTEM32
74710000 PROPSYS.dll                   7.0.17763.348       C:\WINDOWS\SYSTEM32
74940000 dwmapi.dll                    10.0.17763.1        C:\WINDOWS\system32
74a50000 IPHLPAPI.DLL                  10.0.17763.1        C:\WINDOWS\SYSTEM32
74df0000 ntmarta.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
74ed0000 version.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
74ee0000 DEVOBJ.dll                    10.0.17763.1        C:\WINDOWS\System32
74f10000 WINSTA.dll                    10.0.17763.1        C:\WINDOWS\SYSTEM32
74f60000 USERENV.dll                   10.0.17763.1        C:\WINDOWS\SYSTEM32
74f90000 wtsapi32.dll                  10.0.17763.1        C:\WINDOWS\SYSTEM32
74fa0000 CRYPTBASE.dll                 10.0.17763.1        C:\WINDOWS\System32
74fb0000 SspiCli.dll                   10.0.17763.1        C:\WINDOWS\System32
74fd0000 SETUPAPI.dll                  10.0.17763.292      C:\WINDOWS\System32
75420000 bcrypt.dll                    10.0.17763.1        C:\WINDOWS\System32
75440000 PSAPI.DLL                     10.0.17763.1        C:\WINDOWS\System32
75450000 KERNELBASE.dll                10.0.17763.348      C:\WINDOWS\System32
75720000 cfgmgr32.dll                  10.0.17763.1        C:\WINDOWS\System32
75760000 cryptsp.dll                   10.0.17763.1        C:\WINDOWS\System32
75780000 powrprof.dll                  10.0.17763.1        C:\WINDOWS\System32
757e0000 profapi.dll                   10.0.17763.1        C:\WINDOWS\System32
75800000 IMM32.DLL                     10.0.17763.1        C:\WINDOWS\System32
75830000 bcryptPrimitives.dll          10.0.17763.1        C:\WINDOWS\System32
75b20000 WS2_32.dll                    10.0.17763.1        C:\WINDOWS\System32
75b80000 NSI.dll                       10.0.17763.1        C:\WINDOWS\System32
75b90000 MSASN1.dll                    10.0.17763.1        C:\WINDOWS\System32
75ba0000 USER32.dll                    10.0.17763.168      C:\WINDOWS\System32
75d60000 RPCRT4.dll                    10.0.17763.379      C:\WINDOWS\System32
75e20000 MSCTF.dll                     10.0.17763.348      C:\WINDOWS\System32
75f60000 win32u.dll                    10.0.17763.1        C:\WINDOWS\System32
75f80000 ole32.dll                     10.0.17763.134      C:\WINDOWS\System32
76080000 sechost.dll                   10.0.17763.1        C:\WINDOWS\System32
76100000 comdlg32.dll                  10.0.17763.1        C:\WINDOWS\System32
76200000 coml2.dll                     10.0.17763.134      C:\WINDOWS\System32
76260000 shcore.dll                    10.0.17763.1        C:\WINDOWS\System32
762f0000 msvcp_win.dll                 10.0.17763.1        C:\WINDOWS\System32
76370000 GDI32.dll                     10.0.17763.1        C:\WINDOWS\System32
763a0000 SHELL32.dll                   10.0.17763.348      C:\WINDOWS\System32
768f0000 SHLWAPI.dll                   10.0.17763.1        C:\WINDOWS\System32
76ab0000 msvcrt.dll                    7.0.17763.1         C:\WINDOWS\System32
76b70000 WINTRUST.dll                  10.0.17763.348      C:\WINDOWS\System32
76bc0000 gdi32full.dll                 10.0.17763.316      C:\WINDOWS\System32
76d30000 KERNEL32.DLL                  10.0.17763.379      C:\WINDOWS\System32
76e10000 advapi32.dll                  10.0.17763.1        C:\WINDOWS\System32
76e90000 OLEAUT32.dll                  10.0.17763.292      C:\WINDOWS\System32
76f30000 clbcatq.dll                   2001.12.10941.16384 C:\WINDOWS\System32
76fc0000 kernel.appcore.dll            10.0.17763.1        C:\WINDOWS\System32
76fd0000 ucrtbase.dll                  10.0.17763.348      C:\WINDOWS\System32
77190000 CRYPT32.dll                   10.0.17763.1        C:\WINDOWS\System32
77330000 windows.storage.dll           10.0.17763.348      C:\WINDOWS\System32
77940000 ntdll.dll                     10.0.17763.292      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0078 Registry                                                           0 0    0
01a8 smss.exe                                                           0 0    0
027c csrss.exe                                                          0 0    0
02e0 wininit.exe                                                        0 0    0
02e8 csrss.exe                                                          1 0    0
0328 services.exe                                                       0 0    0
0350 lsass.exe                                                          0 0    0
03b0 winlogon.exe                                                       1 0    0
0064 svchost.exe                                                        0 0    0
01e8 svchost.exe                                                        0 0    0
0224 fontdrvhost.exe                                                    0 0    0
038c WUDFHost.exe                                                       0 0    0
0410 svchost.exe                                                        0 0    0
0448 svchost.exe                                                        0 0    0
04b0 WUDFHost.exe                                                       0 0    0
04ec fontdrvhost.exe                                                    1 0    0
053c dwm.exe                                                            1 0    0
0574 svchost.exe                                                        0 0    0
05a4 svchost.exe                                                        0 0    0
05b0 svchost.exe                                                        0 0    0
0658 svchost.exe                                                        0 0    0
0660 svchost.exe                                                        0 0    0
0680 svchost.exe                                                        0 0    0
06cc svchost.exe                                                        0 0    0
0710 svchost.exe                                                        0 0    0
0728 svchost.exe                                                        0 0    0
0744 svchost.exe                                                        0 0    0
079c svchost.exe                                                        0 0    0
07c0 svchost.exe                                                        0 0    0
0428 svchost.exe                                                        0 0    0
060c svchost.exe                                                        0 0    0
08a4 svchost.exe                                                        0 0    0
08f8 svchost.exe                                                        0 0    0
0928 NVDisplay.Container.exe                                            0 0    0
0964 dasHost.exe                                                        0 0    0
0970 svchost.exe                                                        0 0    0
099c svchost.exe                                                        0 0    0
09c4 svchost.exe                                                        0 0    0
09c8 svchost.exe                                                        0 0    0
0a10 svchost.exe                                                        0 0    0
0a18 svchost.exe                                                        0 0    0
0a20 svchost.exe                                                        0 0    0
0a34 svchost.exe                                                        0 0    0
0a8c Memory Compression                                                 0 0    0
0ac8 svchost.exe                                                        0 0    0
0b00 svchost.exe                                                        0 0    0
0b54 svchost.exe                                                        0 0    0
0b68 igfxCUIService.exe                                                 0 0    0
0b74 svchost.exe                                                        0 0    0
0bcc svchost.exe                                                        0 0    0
0be0 svchost.exe                                                        0 0    0
08f4 NVDisplay.Container.exe                                            1 0    0
07d4 svchost.exe                                                        0 0    0
0cd4 svchost.exe                                                        0 0    0
0d38 svchost.exe                                                        0 0    0
0d40 svchost.exe                                                        0 0    0
0d48 svchost.exe                                                        0 0    0
0ddc svchost.exe                                                        0 0    0
0e70 svchost.exe                                                        0 0    0
0ebc svchost.exe                                                        0 0    0
0f0c svchost.exe                                                        0 0    0
0f14 AsLdrSrv.exe                                                       0 0    0
0c88 wlanext.exe                                                        0 0    0
0ed4 conhost.exe                                                        0 0    0
1030 spoolsv.exe                                                        0 0    0
1064 svchost.exe                                                        0 0    0
116c svchost.exe                                                        0 0    0
1174 Everything.exe                                                     0 0    0
117c esif_uf.exe                                                        0 0    0
1184 armsvc.exe                                                         0 0    0
118c svchost.exe                                                        0 0    0
1194 ICEsoundService64.exe                                              0 0    0
119c svchost.exe                                                        0 0    0
11a4 NvTelemetryContainer.exe                                           0 0    0
11ac nvcontainer.exe                                                    0 0    0
11b8 svchost.exe                                                        0 0    0
11c8 ibtsiva.exe                                                        0 0    0
11d0 sqlwriter.exe                                                      0 0    0
11dc svchost.exe                                                        0 0    0
11e8 svchost.exe                                                        0 0    0
1238 svchost.exe                                                        0 0    0
1258 svchost.exe                                                        0 0    0
12b8 svchost.exe                                                        0 0    0
12c0 TeamViewer_Service.exe                                             0 0    0
12d8 svchost.exe                                                        0 0    0
1374 svchost.exe                                                        0 0    0
138c svchost.exe                                                        0 0    0
13b0 svchost.exe                                                        0 0    0
1510 svchost.exe                                                        0 0    0
1670 svchost.exe                                                        0 0    0
17dc svchost.exe                                                        0 0    0
1b20 esif_assist_64.exe                                                 1 0    2   normal       C:\Windows\Temp\DPTF
1b3c HControl.exe                                                       1 0    0
1ba8 nvcontainer.exe                                                    1 1    8   normal       C:\Program Files\NVIDIA Corporation\NvContainer
1bb8 nvcontainer.exe                                                    1 0    13  normal       C:\Program Files\NVIDIA Corporation\NvContainer
1bf0 sihost.exe                                                         1 0    14  normal       C:\Windows\System32
18ec svchost.exe                                                        1 0    2   normal       C:\Windows\System32
19d0 svchost.exe                                                        0 0    0
0d8c svchost.exe                                                        0 0    0
199c PresentationFontCache.exe                                          0 0    0
1a9c svchost.exe                                                        1 4    6   normal       C:\Windows\System32
1c2c taskhostw.exe                                                      1 8    6   normal       C:\Windows\System32
1c88 svchost.exe                                                        0 0    0
1cb4 svchost.exe                                                        0 0    0
1d7c svchost.exe                                                        0 0    0
1dd4 ctfmon.exe                                                         1 0    0
1e90 explorer.exe                                                       1 1316 835 normal       C:\Windows
1ea4 svchost.exe                                                        0 0    0
1f40 svchost.exe                                                        0 0    0
1fbc ATKOSD2.exe                                                        1 0    0
1fc4 DMedia.exe                                                         1 0    0
1ff0 svchost.exe                                                        0 0    0
1830 svchost.exe                                                        1 0    10  normal       C:\Windows\System32
2008 igfxEM.exe                                                         1 13   15  normal       C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce
20d8 svchost.exe                                                        0 0    0
2214 ShellExperienceHost.exe                                            1 14   79  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
22fc SearchUI.exe                                                       1 16   83  normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
23dc RuntimeBroker.exe                                                  1 40   11  normal       C:\Windows\System32
1e70 RuntimeBroker.exe                                                  1 42   13  normal       C:\Windows\System32
1eac SettingSyncHost.exe                                                1 1    9   below normal C:\Windows\System32
2450 svchost.exe                                                        0 0    0
2458 YourPhone.exe                                                      1 4    8   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19031.57.0_x64__8wekyb3d8bbwe
24d0 SearchIndexer.exe                                                  0 0    0
26bc GoogleCrashHandler.exe                                             0 0    0
26c8 GoogleCrashHandler64.exe                                           0 0    0
276c TeamViewer.exe                                                     1 229  226 normal       C:\Program Files (x86)\TeamViewer
06c4 nvsphelper64.exe                                                   1 0    0
1558 NVIDIA Share.exe                                                   1 16   28  normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
2270 tv_w32.exe                                                         1 0    0
27c4 tv_x64.exe                                                         1 0    0
2838 NVIDIA Share.exe                                                   1 1    1   normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
2914 NVIDIA Web Helper.exe                                              1 2    33  normal       C:\Program Files (x86)\NVIDIA Corporation\NvNode
291c conhost.exe                                                        1 10   3   normal       C:\Windows\System32
2958 svchost.exe                                                        1 0    1   normal       C:\Windows\System32
29d0 smartscreen.exe                                                    1 0    4   normal       C:\Windows\System32
2a08 chrome.exe                                                         1 172  146 normal       C:\Program Files (x86)\Google\Chrome\Application
2a3c chrome.exe                                                         1 0    4   normal       C:\Program Files (x86)\Google\Chrome\Application
2a68 chrome.exe                                                         1 0    4   normal       C:\Program Files (x86)\Google\Chrome\Application
2ae8 chrome.exe                                                         1 16   18  normal       C:\Program Files (x86)\Google\Chrome\Application
2af4 chrome.exe                                                         1 0    1   normal       C:\Program Files (x86)\Google\Chrome\Application
2878 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
268c chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2670 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2678 qbittorrent.exe                                                    1 91   63  normal       E:\Programs\qBittorrent
2b98 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2c08 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2c10 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2c18 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
35a0 RuntimeBroker.exe                                                  1 0    1   normal       C:\Windows\System32
361c SecurityHealthSystray.exe                                          1 7    5   normal       C:\Windows\System32
3654 SecurityHealthService.exe                                          0 0    0
34c4 NVIDIA Share.exe                                                   1 0    1   normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
1c7c Everything.exe                                                     1 96   65  normal       C:\Program Files\Everything
36e8 googledrivesync.exe                                                1 0    1   normal       C:\Program Files\Google\Drive
2fbc googledrivesync.exe                                                1 291  159 normal       C:\Program Files\Google\Drive
3bb4 RAVBg64.exe                                                        1 13   12  below normal C:\Program Files\Realtek\Audio\HDA
3bec RtkNGUI64.exe                                                      1 133  35  below normal C:\Program Files\Realtek\Audio\HDA
07f0 RuntimeBroker.exe                                                  1 40   2   normal       C:\Windows\System32
2760 ApplicationFrameHost.exe                                           1 82   48  normal       C:\Windows\System32
2b60 WinStore.App.exe                                                   1 0    19  normal       C:\Program Files\WindowsApps\Microsoft.WindowsStore_11811.1001.27.0_x64__8wekyb3d8bbwe
1554 RuntimeBroker.exe                                                  1 0    5   normal       C:\Windows\System32
09d8 MicrosoftEdge.exe                                                  1 11   54  normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
0d64 browser_broker.exe                                                 1 0    3   normal       C:\Windows\System32
1104 RuntimeBroker.exe                                                  1 0    1   normal       C:\Windows\System32
1210 MicrosoftEdgeCP.exe                                                1 0    20  normal       C:\Windows\System32
1264 MicrosoftEdgeSH.exe                                                1 0    9   normal       C:\Windows\System32
2790 SgrmBroker.exe                                                     0 0    0
3794 svchost.exe                                                        0 0    0
2960 svchost.exe                                                        0 0    0
2f58 svchost.exe                                                        0 0    0
06f8 svchost.exe                                                        0 0    0
3a88 svchost.exe                                                        0 0    0
187c dllhost.exe                                                        1 0    3   normal       C:\Windows\System32
10f0 svchost.exe                                                        0 0    0
1a5c WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 4    76  normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
061c svchost.exe                                                        0 0    0
3f20 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
1d34 Microsoft.Photos.exe                                               1 0    10  normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19021.18010.0_x64__8wekyb3d8bbwe
0678 RuntimeBroker.exe                                                  1 37   14  normal       C:\Windows\System32
0f40 Video.UI.exe                                                       1 0    14  normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.19031.11411.0_x64__8wekyb3d8bbwe
0884 taskhostw.exe                                                      1 0    0
3a80 svchost.exe                                                        0 0    0
08a0 ThrottleStop.exe                                                   1 0    0
183c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
1b98 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
2fcc RuntimeBroker.exe                                                  1 0    1   normal       C:\Windows\System32
3eb8 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
175c svchost.exe                                                        0 0    0
41b4 Music.UI.exe                                                       1 0    14  normal       C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.19031.11411.0_x64__8wekyb3d8bbwe
27bc MsMpEng.exe                                                        0 0    0
0290 NisSrv.exe                                                         0 0    0
4258 svchost.exe                                                        0 0    0
2680 bds.exe                                                            1 2085 842 normal       C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
3870 SystemSettingsBroker.exe                                           1 0    5   normal       C:\Windows\System32
4124 svchost.exe                                                        0 0    0
3d14 rundll32.exe                                                       1 0    2   normal       C:\Windows\System32
1eb4 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3ad0 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
22e8 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
1ef8 conhost.exe                                                        1 20   11  normal       C:\Windows\System32
09d4 nativeproxy.exe                                                    1 0    1   normal       C:\Program Files\Google\Drive
4a7c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
47b0 dllhost.exe                                                        1 0    4   normal       C:\Windows\System32
082c Spotify.exe                                                        1 82   55  normal       C:\Users\ezeko\AppData\Roaming\Spotify
4a60 Spotify.exe                                                        1 0    4   normal       C:\Users\ezeko\AppData\Roaming\Spotify
4aa8 Spotify.exe                                                        1 3    6   normal       C:\Users\ezeko\AppData\Roaming\Spotify
498c Spotify.exe                                                        1 0    0   idle         C:\Users\ezeko\AppData\Roaming\Spotify
450c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
4978 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3454 chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
3c88 LockApp.exe                                                        1 6    20  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
2228 RuntimeBroker.exe                                                  1 83   20  normal       C:\Windows\System32
3204 svchost.exe                                                        0 0    0
0e10 chrome.exe                                                         1 0    1   normal       C:\Program Files (x86)\Google\Chrome\Application
3c7c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
40d8 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
0338 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
437c chrome.exe                                                         1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
397c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3830 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3b04 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
1af8 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
4764 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3a44 chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
3b7c chrome.exe                                                         1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
1f04 Project1.exe                                                       1 153  115 normal       C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - Samsung SSD 960 EVO 250GB
  - ST1000LM024 HN-M101MBB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 530 (driver 21.20.16.4550)
  - NVIDIA GeForce GTX 970M (driver 25.21.14.1722)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - PC/AT Enhanced PS/2 Keyboard (101/102-Key)
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - E7 Hands-Free
  - E7 Stereo
  - Intel(R) Display Audio (driver 10.22.0.96)
  - JBL Charge 2+ Hands-Free
  - JBL Charge 2+ Stereo
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.11.1.0)
  - Philips FX10 Hands-Free
  - Philips FX10 Stereo
  - Realtek High Definition Audio (driver 6.0.1.8564)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network) #2
  - Intel(R) Dual Band Wireless-AC 8260
  - LogMeIn Hamachi Virtual Ethernet Adapter (driver 15.28.40.464)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GBE Family Controller
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Standard Serial over Bluetooth link (COM3)
  - Standard Serial over Bluetooth link (COM4)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
  - Standard NVM Express Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ASUS Wireless Radio Control (driver 1.0.0.6)
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - E7 Hands-Free Audio Profile
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14E (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.0.1172)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO I2C Host Controller - A160 (driver 30.100.1816.3)
  - Intel(R) Serial IO I2C Host Controller - A161 (driver 30.100.1816.3)
  - JBL Charge 2+ Hands-Free Audio Profile
  - Legacy device
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - NVVHCI Enumerator (driver 3.2.2395.1287)
  - PCI Express Root Complex
  - PCI standard host CPU bridge
  - PCI-to-PCI Bridge
  - Philips FX10 Hands-Free Audio Profile
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Microsoft Visual Studio Location Simulator Sensor (driver 11.0.0.0)
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - ASUS Precision Touchpad (driver 11.0.0.9)
  - HID-compliant consumer control device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant wireless radio controls
  - I2C HID Device
  - Microsoft Input Configuration Device
  - USB Input Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (Realtek High Definition Audio)
  - Speakers (Realtek High Definition Audio)
+ {c3077fcd-9c3c-482f-9317-460712f23efd}
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Manager (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Processor Participant (driver 8.1.10605.221)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - USB2.0 HD UVC WebCam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - E7
  - E7 Avrcp Transport
  - E7 Avrcp Transport
  - Intel(R) Wireless Bluetooth(R) (driver 19.10.1635.483)
  - JBL Charge 2+
  - JBL Charge 2+ Avrcp Transport
  - JBL Charge 2+ Avrcp Transport
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
  - Philips FX10
  - Philips FX10 Avrcp Transport
  - Philips FX10 Avrcp Transport
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware

cpu registers:
eax = 032ac7c0
ebx = 0019e870
ecx = 00000000
edx = 0942af30
esi = 031d0022
edi = 00000ffe
eip = 0064e0ab
esp = 0019e7b4
ebp = 0019e800

stack dump:
0019e7b4  ab e0 64 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..d.............
0019e7c4  c8 e7 19 00 ab e0 64 00 - c0 c7 2a 03 70 e8 19 00  ......d...*.p...
0019e7d4  22 00 1d 03 fe 0f 00 00 - 00 e8 19 00 e4 e7 19 00  "...............
0019e7e4  58 e8 19 00 90 a0 40 00 - 00 e8 19 00 60 94 20 03  X.....@.....`. .
0019e7f4  00 00 00 00 35 00 00 00 - 00 00 00 00 70 e8 19 00  ....5.......p...
0019e804  94 a8 65 00 42 00 00 00 - 4d 00 00 00 d0 ea 19 00  ..e.B...M.......
0019e814  c8 ea 19 00 40 94 20 03 - 70 e8 19 00 d0 a8 65 00  ....@. .p.....e.
0019e824  40 94 20 03 70 e8 19 00 - 06 0d 65 00 c8 ea 19 00  @. .p.....e.....
0019e834  00 00 00 00 70 e8 19 00 - e7 fa 64 00 ff ff ff ff  ....p.....d.....
0019e844  70 e8 19 00 4b fa 64 00 - fc e3 6a 00 00 c7 2a 03  p...K.d...j...*.
0019e854  4b f4 64 00 e4 ea 19 00 - 90 a0 40 00 d0 ea 19 00  K.d.......@.....
0019e864  94 eb 19 00 60 df 2d 03 - a8 2d 2b 03 44 ea 19 00  ....`.-..-+.D...
0019e874  00 00 00 00 00 00 00 00 - 00 00 00 00 01 00 00 00  ................
0019e884  00 00 00 00 60 94 20 03 - 00 00 00 00 00 00 00 00  ....`. .........
0019e894  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019e8a4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019e8b4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019e8c4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019e8d4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019e8e4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0064e092       call    -$23dca3 ($4103f4)     ; System.LoadResString
0064e097       mov     ecx, [ebp-$c]
0064e09a       mov     dl, 1
0064e09c       mov     eax, [$64dfa8]
0064e0a1       call    -$1f691e ($457788)     ; System.SysUtils.Exception.CreateFmt
0064e0a6     > call    -$243ef7 ($40a1b4)     ; System.@RaiseExcept
0064e0ab 834   xor     eax, eax
0064e0ad       pop     edx
0064e0ae       pop     ecx
0064e0af       pop     ecx
0064e0b0       mov     fs:[eax], edx
[...]

date/time          : 2019-04-14, 18:10:51, 143ms
computer name      : EZE-PC
user name          : ezeko
registered owner   : Windows User
operating system   : Windows 10 x64 build 17763
system language    : English
system up time     : 4 days 22 hours
program up time    : 9 seconds
processors         : 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
physical memory    : 5573/12152 MB (free/total)
free disk space    : (C:) 125.24 GB
display mode       : 1536x864, 32 bit
process id         : $1f40
allocated memory   : 50.99 MB
largest free block : 1.46 GB
executable         : Project1.exe
exec. date/time    : 2019-04-14 18:10
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 5.0.0
callstack crc      : $16184f83, $1cfa5020, $1cfa5020
count              : 2
exception number   : 1
exception class    : EInOutError
exception message  : I/O error 103.

main thread ($4b20):
0069db7c +02c Project1.exe lo_hashabierto          353   +1 Total
0069f6ba +00e Project1.exe abmJuegos               271   +2 TFormAbmJuegos.CargarGrilla
0069f32f +00f Project1.exe abmJuegos               190   +1 TFormAbmJuegos.FormShow
0063ca61 +015 Project1.exe Vcl.Forms              4151   +1 TCustomForm.DoShow
006413fd +0a9 Project1.exe Vcl.Forms              6922  +11 TCustomForm.CMShowingChanged
0058fbee +2be Project1.exe Vcl.Controls           7338  +91 TControl.WndProc
005947d3 +63b Project1.exe Vcl.Controls          10209 +166 TWinControl.WndProc
0063d531 +64d Project1.exe Vcl.Forms              4572 +209 TCustomForm.WndProc
0058f828 +024 Project1.exe Vcl.Controls           7116  +10 TControl.Perform
00593b49 +10d Project1.exe Vcl.Controls           9831  +19 TWinControl.UpdateShowing
00593c58 +0bc Project1.exe Vcl.Controls           9866  +21 TWinControl.UpdateControlState
005968de +026 Project1.exe Vcl.Controls          11657   +3 TWinControl.CMVisibleChanged
0058fbee +2be Project1.exe Vcl.Controls           7338  +91 TControl.WndProc
005947d3 +63b Project1.exe Vcl.Controls          10209 +166 TWinControl.WndProc
0063d531 +64d Project1.exe Vcl.Forms              4572 +209 TCustomForm.WndProc
0058f828 +024 Project1.exe Vcl.Controls           7116  +10 TControl.Perform
0058e1d6 +026 Project1.exe Vcl.Controls           6147   +5 TControl.SetVisible
0063cd3d +03d Project1.exe Vcl.Forms              4284   +9 TCustomForm.SetVisible
00642053 +007 Project1.exe Vcl.Forms              7319   +1 TCustomForm.Show
006a1135 +01d Project1.exe PantallaAdministrador    41   +2 TFormAdministrador.ABMJuegos1Click
0062d202 +0aa Project1.exe Vcl.Menus              2541  +19 TMenuItem.Click
0062e94c +018 Project1.exe Vcl.Menus              3482   +5 TMenu.DispatchCommand
00640884 +038 Project1.exe Vcl.Forms              6402   +5 TCustomForm.WMCommand
0058fbee +2be Project1.exe Vcl.Controls           7338  +91 TControl.WndProc
005947d3 +63b Project1.exe Vcl.Controls          10209 +166 TWinControl.WndProc
0063d531 +64d Project1.exe Vcl.Forms              4572 +209 TCustomForm.WndProc
00593da0 +02c Project1.exe Vcl.Controls           9908   +3 TWinControl.MainWndProc
00536ad0 +014 Project1.exe System.Classes        17405   +8 StdWndProc
764b61ab +00b USER32.dll                                    DispatchMessageW
00646ee7 +0f3 Project1.exe Vcl.Forms             10641  +23 TApplication.ProcessMessage
00646f2a +00a Project1.exe Vcl.Forms             10671   +1 TApplication.HandleMessage
0064725d +0c9 Project1.exe Vcl.Forms             10809  +26 TApplication.Run
006abfbd +109 Project1.exe Project1                 43  +12 initialization
75dc0417 +017 KERNEL32.DLL                                  BaseThreadInitThunk

thread $387c:
75dc0417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $288c:
75dc0417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3a94:
75dc0417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $337c:
75dc0417 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4b10:
75dc0417 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Project1.exe           1.0.0.0             C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Win32\Debug
64df0000 TextInputFramework.dll 10.0.17763.1        C:\WINDOWS\System32
6d960000 CoreMessaging.dll      10.0.17763.194      C:\WINDOWS\System32
6f8f0000 dbgcore.DLL            10.0.17763.1        C:\WINDOWS\SYSTEM32
6f920000 dbghelp.dll            10.0.17763.1        C:\WINDOWS\SYSTEM32
6fad0000 CoreUIComponents.dll   10.0.17763.1        C:\WINDOWS\System32
700f0000 COMCTL32.dll           6.10.17763.437      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.437_none_4d6374a11b9a86dc
70cc0000 FaultRep.dll           10.0.17763.348      C:\WINDOWS\SYSTEM32
73f00000 wsock32.dll            10.0.17763.1        C:\WINDOWS\SYSTEM32
74170000 wintypes.dll           10.0.17763.1        C:\WINDOWS\SYSTEM32
743c0000 uxtheme.dll            10.0.17763.1        C:\WINDOWS\system32
74580000 NETUTILS.DLL           10.0.17763.1        C:\WINDOWS\SYSTEM32
745a0000 netapi32.dll           10.0.17763.1        C:\WINDOWS\SYSTEM32
745d0000 winspool.drv           10.0.17763.404      C:\WINDOWS\SYSTEM32
748c0000 PROPSYS.dll            7.0.17763.348       C:\WINDOWS\SYSTEM32
74b60000 dwmapi.dll             10.0.17763.1        C:\WINDOWS\system32
74ca0000 IPHLPAPI.DLL           10.0.17763.1        C:\WINDOWS\SYSTEM32
75010000 ntmarta.dll            10.0.17763.1        C:\WINDOWS\SYSTEM32
75040000 version.dll            10.0.17763.1        C:\WINDOWS\SYSTEM32
75130000 WINSTA.dll             10.0.17763.1        C:\WINDOWS\SYSTEM32
751b0000 wtsapi32.dll           10.0.17763.1        C:\WINDOWS\SYSTEM32
751c0000 CRYPTBASE.dll          10.0.17763.1        C:\WINDOWS\System32
751d0000 SspiCli.dll            10.0.17763.1        C:\WINDOWS\System32
751f0000 KERNELBASE.dll         10.0.17763.404      C:\WINDOWS\System32
753f0000 SHLWAPI.dll            10.0.17763.1        C:\WINDOWS\System32
75440000 win32u.dll             10.0.17763.1        C:\WINDOWS\System32
75460000 OLEAUT32.dll           10.0.17763.437      C:\WINDOWS\System32
75500000 powrprof.dll           10.0.17763.1        C:\WINDOWS\System32
75560000 ucrtbase.dll           10.0.17763.404      C:\WINDOWS\System32
756e0000 IMM32.DLL              10.0.17763.1        C:\WINDOWS\System32
75710000 bcryptPrimitives.dll   10.0.17763.1        C:\WINDOWS\System32
75780000 shcore.dll             10.0.17763.1        C:\WINDOWS\System32
75810000 sechost.dll            10.0.17763.1        C:\WINDOWS\System32
75890000 ole32.dll              10.0.17763.404      C:\WINDOWS\System32
75990000 combase.dll            10.0.17763.404      C:\WINDOWS\System32
75c10000 gdi32full.dll          10.0.17763.437      C:\WINDOWS\System32
75d80000 MSASN1.dll             10.0.17763.1        C:\WINDOWS\System32
75d90000 kernel.appcore.dll     10.0.17763.1        C:\WINDOWS\System32
75da0000 KERNEL32.DLL           10.0.17763.437      C:\WINDOWS\System32
75e80000 windows.storage.dll    10.0.17763.404      C:\WINDOWS\System32
76480000 USER32.dll             10.0.17763.168      C:\WINDOWS\System32
76620000 profapi.dll            10.0.17763.1        C:\WINDOWS\System32
76640000 cfgmgr32.dll           10.0.17763.1        C:\WINDOWS\System32
76680000 comdlg32.dll           10.0.17763.1        C:\WINDOWS\System32
76840000 SHELL32.dll            10.0.17763.348      C:\WINDOWS\System32
76f10000 GDI32.dll              10.0.17763.1        C:\WINDOWS\System32
76f40000 CRYPT32.dll            10.0.17763.1        C:\WINDOWS\System32
77100000 MSCTF.dll              10.0.17763.348      C:\WINDOWS\System32
77240000 bcrypt.dll             10.0.17763.1        C:\WINDOWS\System32
77260000 WS2_32.dll             10.0.17763.1        C:\WINDOWS\System32
772e0000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
777c0000 RPCRT4.dll             10.0.17763.379      C:\WINDOWS\System32
77880000 cryptsp.dll            10.0.17763.1        C:\WINDOWS\System32
778a0000 msvcp_win.dll          10.0.17763.1        C:\WINDOWS\System32
77920000 advapi32.dll           10.0.17763.1        C:\WINDOWS\System32
779a0000 msvcrt.dll             7.0.17763.1         C:\WINDOWS\System32
77b60000 ntdll.dll              10.0.17763.404      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0078 Registry                                                           0 0    0
01a8 smss.exe                                                           0 0    0
0278 csrss.exe                                                          0 0    0
02dc wininit.exe                                                        0 0    0
02e4 csrss.exe                                                          1 0    0
0324 services.exe                                                       0 0    0
0334 lsass.exe                                                          0 0    0
03bc svchost.exe                                                        0 0    0
03e0 winlogon.exe                                                       1 0    0
005c svchost.exe                                                        0 0    0
022c WUDFHost.exe                                                       0 0    0
0220 fontdrvhost.exe                                                    0 0    0
036c svchost.exe                                                        0 0    0
042c svchost.exe                                                        0 0    0
048c WUDFHost.exe                                                       0 0    0
04b4 fontdrvhost.exe                                                    1 0    0
0520 dwm.exe                                                            1 0    0
0554 svchost.exe                                                        0 0    0
0570 svchost.exe                                                        0 0    0
0588 svchost.exe                                                        0 0    0
060c svchost.exe                                                        0 0    0
0614 svchost.exe                                                        0 0    0
0668 svchost.exe                                                        0 0    0
0678 svchost.exe                                                        0 0    0
0710 svchost.exe                                                        0 0    0
0718 svchost.exe                                                        0 0    0
079c svchost.exe                                                        0 0    0
07a4 svchost.exe                                                        0 0    0
07e0 svchost.exe                                                        0 0    0
07f0 svchost.exe                                                        0 0    0
07fc NVDisplay.Container.exe                                            0 0    0
07e8 svchost.exe                                                        0 0    0
0808 dasHost.exe                                                        0 0    0
0864 svchost.exe                                                        0 0    0
0870 svchost.exe                                                        0 0    0
087c svchost.exe                                                        0 0    0
0888 svchost.exe                                                        0 0    0
08a8 svchost.exe                                                        0 0    0
08d4 svchost.exe                                                        0 0    0
0958 Memory Compression                                                 0 0    0
0980 svchost.exe                                                        0 0    0
09a8 svchost.exe                                                        0 0    0
09cc svchost.exe                                                        0 0    0
0a04 svchost.exe                                                        0 0    0
0a2c igfxCUIService.exe                                                 0 0    0
0a9c svchost.exe                                                        0 0    0
0ac8 svchost.exe                                                        0 0    0
0af4 svchost.exe                                                        0 0    0
0afc svchost.exe                                                        0 0    0
0bc4 svchost.exe                                                        0 0    0
0c58 svchost.exe                                                        0 0    0
0ce4 svchost.exe                                                        0 0    0
0cfc svchost.exe                                                        0 0    0
0d04 svchost.exe                                                        0 0    0
0d1c svchost.exe                                                        0 0    0
0dfc svchost.exe                                                        0 0    0
0e58 svchost.exe                                                        0 0    0
0e60 AsLdrSrv.exe                                                       0 0    0
0f3c wlanext.exe                                                        0 0    0
0f64 spoolsv.exe                                                        0 0    0
0f6c conhost.exe                                                        0 0    0
0fd8 svchost.exe                                                        0 0    0
1014 svchost.exe                                                        0 0    0
1084 Everything.exe                                                     0 0    0
107c svchost.exe                                                        0 0    0
108c armsvc.exe                                                         0 0    0
1098 svchost.exe                                                        0 0    0
10a0 svchost.exe                                                        0 0    0
10b0 esif_uf.exe                                                        0 0    0
10bc ibtsiva.exe                                                        0 0    0
10c8 svchost.exe                                                        0 0    0
10dc ICEsoundService64.exe                                              0 0    0
1100 nvcontainer.exe                                                    0 0    0
110c NvTelemetryContainer.exe                                           0 0    0
113c sqlwriter.exe                                                      0 0    0
118c svchost.exe                                                        0 0    0
1198 svchost.exe                                                        0 0    0
11a4 svchost.exe                                                        0 0    0
11b4 svchost.exe                                                        0 0    0
11bc svchost.exe                                                        0 0    0
11d8 MsMpEng.exe                                                        0 0    0
11ec svchost.exe                                                        0 0    0
1224 TeamViewer_Service.exe                                             0 0    0
1290 svchost.exe                                                        0 0    0
12bc svchost.exe                                                        0 0    0
13a8 svchost.exe                                                        0 0    0
13cc svchost.exe                                                        0 0    0
1410 svchost.exe                                                        0 0    0
16f0 svchost.exe                                                        0 0    0
197c svchost.exe                                                        0 0    0
1984 svchost.exe                                                        0 0    0
19c8 svchost.exe                                                        0 0    0
1b0c NisSrv.exe                                                         0 0    0
1bf0 NVDisplay.Container.exe                                            1 0    0
0a28 esif_assist_64.exe                                                 1 0    2    normal       C:\Windows\Temp\DPTF
19a4 HControl.exe                                                       1 0    0
185c nvcontainer.exe                                                    1 3    9    normal       C:\Program Files\NVIDIA Corporation\NvContainer
1848 nvcontainer.exe                                                    1 2    13   normal       C:\Program Files\NVIDIA Corporation\NvContainer
1ba8 sihost.exe                                                         1 0    12   normal       C:\Windows\System32
1c44 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
1c90 PresentationFontCache.exe                                          0 0    0
1c98 svchost.exe                                                        1 4    4    normal       C:\Windows\System32
1d08 taskhostw.exe                                                      1 10   6    normal       C:\Windows\System32
1d4c svchost.exe                                                        0 0    0
1e4c svchost.exe                                                        0 0    0
1e78 ctfmon.exe                                                         1 0    0
1efc svchost.exe                                                        0 0    0
1f90 explorer.exe                                                       1 1733 945  normal       C:\Windows
1e38 svchost.exe                                                        0 0    0
1f50 DMedia.exe                                                         1 0    0
2008 svchost.exe                                                        0 0    0
2038 ATKOSD2.exe                                                        1 0    0
2130 igfxEM.exe                                                         1 13   15   normal       C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce
214c svchost.exe                                                        1 0    9    normal       C:\Windows\System32
21c8 svchost.exe                                                        0 0    0
2240 svchost.exe                                                        0 0    0
189c ShellExperienceHost.exe                                            1 21   74   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
22c0 SearchUI.exe                                                       1 21   70   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
2384 RuntimeBroker.exe                                                  1 40   3    normal       C:\Windows\System32
1e58 RuntimeBroker.exe                                                  1 44   9    normal       C:\Windows\System32
2520 nvsphelper64.exe                                                   1 0    0
2534 NVIDIA Share.exe                                                   1 19   30   normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
25cc SettingSyncHost.exe                                                1 3    4    below normal C:\Windows\System32
2634 svchost.exe                                                        0 0    0
26a0 Video.UI.exe                                                       1 0    9    normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.19031.11411.0_x64__8wekyb3d8bbwe
2700 LockApp.exe                                                        1 6    21   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
27d8 RuntimeBroker.exe                                                  1 85   20   normal       C:\Windows\System32
243c RuntimeBroker.exe                                                  1 41   4    normal       C:\Windows\System32
28a8 NVIDIA Share.exe                                                   1 1    3    normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
29b8 NVIDIA Web Helper.exe                                              1 4    27   normal       C:\Program Files (x86)\NVIDIA Corporation\NvNode
29e4 conhost.exe                                                        1 10   3    normal       C:\Windows\System32
2a20 GoogleCrashHandler.exe                                             0 0    0
2a8c GoogleCrashHandler64.exe                                           0 0    0
28ec YourPhone.exe                                                      1 4    7    normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19031.57.0_x64__8wekyb3d8bbwe
28d8 TeamViewer.exe                                                     1 229  222  normal       C:\Program Files (x86)\TeamViewer
16bc svchost.exe                                                        1 0    1    normal       C:\Windows\System32
2cec tv_w32.exe                                                         1 0    0
2d90 tv_x64.exe                                                         1 0    0
2fd8 RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
1b78 RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
2924 NVIDIA Share.exe                                                   1 0    1    normal       C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience
2f08 smartscreen.exe                                                    1 0    5    normal       C:\Windows\System32
27b0 SecurityHealthSystray.exe                                          1 7    5    normal       C:\Windows\System32
1bb8 SecurityHealthService.exe                                          0 0    0
32c8 Everything.exe                                                     1 90   44   normal       C:\Program Files\Everything
335c googledrivesync.exe                                                1 0    1    normal       C:\Program Files\Google\Drive
3300 SamsungMagician.exe                                                1 0    0
2564 googledrivesync.exe                                                1 122  80   normal       C:\Program Files\Google\Drive
3620 RAVBg64.exe                                                        1 13   12   below normal C:\Program Files\Realtek\Audio\HDA
3618 RtkNGUI64.exe                                                      1 110  35   below normal C:\Program Files\Realtek\Audio\HDA
37e4 svchost.exe                                                        0 0    0
198c ApplicationFrameHost.exe                                           1 68   37   normal       C:\Windows\System32
2574 RuntimeBroker.exe                                                  1 36   1    normal       C:\Windows\System32
12a8 MicrosoftEdge.exe                                                  1 18   62   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
23c8 browser_broker.exe                                                 1 0    3    normal       C:\Windows\System32
2aac RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
26d8 MicrosoftEdgeCP.exe                                                1 0    20   normal       C:\Windows\System32
2ed4 MicrosoftEdgeSH.exe                                                1 0    9    normal       C:\Windows\System32
16c4 SgrmBroker.exe                                                     0 0    0
049c svchost.exe                                                        0 0    0
2ba0 Microsoft.Photos.exe                                               1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19021.18010.0_x64__8wekyb3d8bbwe
2af8 RuntimeBroker.exe                                                  1 39   21   normal       C:\Windows\System32
27cc svchost.exe                                                        0 0    0
0938 svchost.exe                                                        0 0    0
2578 svchost.exe                                                        0 0    0
1b30 chrome.exe                                                         1 209  224  normal       C:\Program Files (x86)\Google\Chrome\Application
0d74 chrome.exe                                                         1 2    4    normal       C:\Program Files (x86)\Google\Chrome\Application
0dac chrome.exe                                                         1 4    4    normal       C:\Program Files (x86)\Google\Chrome\Application
3670 chrome.exe                                                         1 17   18   normal       C:\Program Files (x86)\Google\Chrome\Application
3660 chrome.exe                                                         1 0    1    normal       C:\Program Files (x86)\Google\Chrome\Application
322c chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
1678 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
357c chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
1f20 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
20bc chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
1f3c chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
2eb0 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
1d98 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
3574 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
0a74 svchost.exe                                                        0 0    0
1bc0 dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
0f0c bds.exe                                                            1 2102 1682 normal       C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
2900 SearchIndexer.exe                                                  0 0    0
1cd4 svchost.exe                                                        0 0    0
3c6c svchost.exe                                                        0 0    0
3ba0 Calculator.exe                                                     1 0    21   normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1902.42.0_x64__8wekyb3d8bbwe
2b3c WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 4    76   normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
1a10 svchost.exe                                                        0 0    0
3d9c dllhost.exe                                                        1 1    3    normal       C:\Windows\System32
3cd8 svchost.exe                                                        0 0    0
3900 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
4308 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
43c0 Deezloader Remix 4.2.1.exe                                         1 7    3    normal       E:\DeezerDownloads
093c Deezloader Remix.exe                                               1 29   39   normal       C:\Users\ezeko\AppData\Local\Temp\nsqFE6D.tmp\app
2888 Deezloader Remix.exe                                               1 9    8    normal       C:\Users\ezeko\AppData\Local\Temp\nsqFE6D.tmp\app
31ec Deezloader Remix.exe                                               1 0    1    idle         C:\Users\ezeko\AppData\Local\Temp\nsqFE6D.tmp\app
0be0 taskhostw.exe                                                      1 0    0
32a8 audiodg.exe                                                        0 0    0
356c mDNSResponder.exe                                                  0 0    0
06c4 qbittorrent.exe                                                    1 116  67   normal       E:\Programs\qBittorrent
1c74 conhost.exe                                                        1 22   11   normal       C:\Windows\System32
45e4 nativeproxy.exe                                                    1 0    1    normal       C:\Program Files\Google\Drive
1f10 conhost.exe                                                        1 22   11   normal       C:\Windows\System32
49b4 nativeproxy.exe                                                    1 0    1    normal       C:\Program Files\Google\Drive
3208 iTunes.exe                                                         1 596  127  normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12094.104.41048.0_x64__nzyj5cx40ttqa
2228 AppleMobileDeviceProcess.exe                                       1 2    4    normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12094.104.41048.0_x64__nzyj5cx40ttqa\AMDS64
2ec0 AppleMobileDeviceHelper.exe                                        1 0    1    normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12094.104.41048.0_x64__nzyj5cx40ttqa\AMDS32
1bc4 conhost.exe                                                        1 0    1    normal       C:\Windows\System32
0e24 distnoted.exe                                                      1 0    1    normal       C:\Program Files\WindowsApps\AppleInc.iTunes_12094.104.41048.0_x64__nzyj5cx40ttqa\VFS\ProgramFilesCommonX86\Apple\Apple Application Support
1e98 conhost.exe                                                        1 0    1    normal       C:\Windows\System32
0d44 WinStore.App.exe                                                   1 0    20   normal       C:\Program Files\WindowsApps\Microsoft.WindowsStore_11811.1001.27.0_x64__8wekyb3d8bbwe
3860 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
4224 chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
3068 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
3230 rundll32.exe                                                       1 0    2    normal       C:\Windows\System32
36d4 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
3ac8 svchost.exe                                                        0 0    0
4034 chrome.exe                                                         1 0    1    normal       C:\Program Files (x86)\Google\Chrome\Application
434c stremio.exe                                                        1 47   68   normal       C:\Users\ezeko\AppData\Local\Programs\LNV\Stremio-4
42cc node.exe                                                           1 0    3    normal       C:\Users\ezeko\AppData\Local\Programs\LNV\Stremio-4
1268 conhost.exe                                                        1 10   3    normal       C:\Windows\System32
26e8 QtWebEngineProcess.exe                                             1 0    1    normal       C:\Users\ezeko\AppData\Local\Programs\LNV\Stremio-4
34dc Spotify.exe                                                        1 44   46   normal       C:\Users\ezeko\AppData\Roaming\Spotify
40dc Spotify.exe                                                        1 0    4    normal       C:\Users\ezeko\AppData\Roaming\Spotify
493c Spotify.exe                                                        1 3    7    normal       C:\Users\ezeko\AppData\Roaming\Spotify
13dc Spotify.exe                                                        1 0    0    idle         C:\Users\ezeko\AppData\Roaming\Spotify
4564 GoogleUpdate.exe                                                   0 0    0
3c3c chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
4bfc chrome.exe                                                         1 0    0    normal       C:\Program Files (x86)\Google\Chrome\Application
3134 chrome.exe                                                         1 0    0    idle         C:\Program Files (x86)\Google\Chrome\Application
3c5c Taskmgr.exe                                                        1 0    0
1f40 Project1.exe                                                       1 99   102  normal       C:\Users\ezeko\Google Drive\Juan 23\PROG 2\MIO\TRABAJOFINALDELPHI\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - Samsung SSD 960 EVO 250GB
  - ST1000LM024 HN-M101MBB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 530 (driver 21.20.16.4550)
  - NVIDIA GeForce GTX 970M (driver 25.21.14.1722)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - PC/AT Enhanced PS/2 Keyboard (101/102-Key)
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - E7 Hands-Free
  - E7 Stereo
  - Intel(R) Display Audio (driver 10.22.0.96)
  - JBL Charge 2+ Hands-Free
  - JBL Charge 2+ Stereo
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.11.1.0)
  - Philips FX10 Hands-Free
  - Philips FX10 Stereo
  - Realtek High Definition Audio (driver 6.0.1.8564)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network) #2
  - Intel(R) Dual Band Wireless-AC 8260
  - LogMeIn Hamachi Virtual Ethernet Adapter (driver 15.28.40.464)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Realtek PCIe GBE Family Controller
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Standard Serial over Bluetooth link (COM3)
  - Standard Serial over Bluetooth link (COM4)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
  - Standard NVM Express Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ASUS Wireless Radio Control (driver 1.0.0.6)
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - E7 Hands-Free Audio Profile
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14E (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.0.1172)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO I2C Host Controller - A160 (driver 30.100.1816.3)
  - Intel(R) Serial IO I2C Host Controller - A161 (driver 30.100.1816.3)
  - JBL Charge 2+ Hands-Free Audio Profile
  - Legacy device
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - NVVHCI Enumerator (driver 3.2.2395.1287)
  - PCI Express Root Complex
  - PCI standard host CPU bridge
  - PCI-to-PCI Bridge
  - Philips FX10 Hands-Free Audio Profile
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
  - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
+ {5175d334-c371-4806-b3ba-71fd53c9258d}
  - Microsoft Visual Studio Location Simulator Sensor (driver 11.0.0.0)
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - EZE-PC: Eze:
  - EZE-PC: Eze_2:
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - ASUS Precision Touchpad (driver 11.0.0.9)
  - HID-compliant consumer control device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant wireless radio controls
  - I2C HID Device
  - Microsoft Input Configuration Device
  - USB Input Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (Realtek High Definition Audio)
  - Speakers (Realtek High Definition Audio)
+ {c3077fcd-9c3c-482f-9317-460712f23efd}
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Manager (driver 8.1.10605.221)
  - Intel(R) Dynamic Platform and Thermal Framework Processor Participant (driver 8.1.10605.221)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - USB2.0 HD UVC WebCam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - E7
  - E7 Avrcp Transport
  - E7 Avrcp Transport
  - Intel(R) Wireless Bluetooth(R) (driver 19.10.1635.483)
  - JBL Charge 2+
  - JBL Charge 2+ Avrcp Transport
  - JBL Charge 2+ Avrcp Transport
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
  - Philips FX10
  - Philips FX10 Avrcp Transport
  - Philips FX10 Avrcp Transport
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware

cpu registers:
eax = 030b8e90
ebx = 0069db7c
ecx = 00000000
edx = 01385c10
esi = 0069db7c
edi = 0019f61c
eip = 0069db7c
esp = 0019f10c
ebp = 0019f154

stack dump:
0019f10c  7c db 69 00 de fa ed 0e - 01 00 00 00 07 00 00 00  |.i.............
0019f11c  20 f1 19 00 7c db 69 00 - 90 8e 0b 03 7c db 69 00   ...|.i.....|.i.
0019f12c  7c db 69 00 1c f6 19 00 - 54 f1 19 00 3c f1 19 00  |.i.....T...<...
0019f13c  00 00 00 00 50 70 40 00 - a4 e8 6b 00 20 2e 05 03  ....Pp@...k. ...
0019f14c  93 70 40 00 00 f3 19 00 - 24 f6 19 00 7c db 69 00  .p@.....$...|.i.
0019f15c  20 2e 05 03 4c ca 63 00 - ff 07 00 00 c0 00 33 01   ...L.c.......3.
0019f16c  70 a4 33 01 3c 02 00 00 - 96 5b ba 77 84 29 81 79  p.3.<....[.w.).y
0019f17c  80 03 00 00 b0 d7 01 00 - 60 00 00 00 00 00 00 00  ........`.......
0019f18c  00 00 00 00 00 00 00 00 - 34 7a 40 00 a8 79 40 00  ........4z@..y@.
0019f19c  00 00 00 00 08 7f 40 00 - 00 00 00 00 00 00 00 00  ......@.........
0019f1ac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f1bc  00 00 00 00 00 00 00 00 - 43 00 3a 00 5c 00 55 00  ........C.:.\.U.
0019f1cc  73 00 65 00 72 00 73 00 - 5c 00 65 00 7a 00 65 00  s.e.r.s.\.e.z.e.
0019f1dc  6b 00 6f 00 5c 00 47 00 - 6f 00 6f 00 67 00 6c 00  k.o.\.G.o.o.g.l.
0019f1ec  65 00 20 00 44 00 72 00 - 69 00 76 00 65 00 5c 00  e. .D.r.i.v.e.\.
0019f1fc  4a 00 75 00 61 00 6e 00 - 20 00 32 00 33 00 5c 00  J.u.a.n. .2.3.\.
0019f20c  50 00 52 00 4f 00 47 00 - 20 00 32 00 5c 00 4d 00  P.R.O.G. .2.\.M.
0019f21c  49 00 4f 00 5c 00 54 00 - 52 00 41 00 42 00 41 00  I.O.\.T.R.A.B.A.
0019f22c  4a 00 4f 00 46 00 49 00 - 4e 00 41 00 4c 00 44 00  J.O.F.I.N.A.L.D.
0019f23c  45 00 4c 00 50 00 48 00 - 49 00 5c 00 41 00 72 00  E.L.P.H.I.\.A.r.

disassembling:
[...]
0069db68       rep movsd
0069db6a 353   xor     edx, edx
0069db6c       lea     eax, [ebp-$258]
0069db72       call    -$295b2f ($408048)     ; System.@Seek
0069db77       call    -$296ae4 ($407098)     ; System.@_IOTest
0069db7c     > lea     eax, [ebp-$258]
0069db82       mov     [ebp-8], eax
0069db85       lea     edx, [ebp-$4c0]
0069db8b       mov     eax, [ebp-8]
0069db8e       call    -$295cd7 ($407ebc)     ; System.@ReadRec
0069db93       call    -$296b00 ($407098)     ; System.@_IOTest
[...]

